{
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.mts"]
}
